{
  "version": 2,
  "builds": [
    {
      "src": "frontend/client/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "frontend/client/api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/frontend/client/api/$1" },
    { "src": "/(.*)", "dest": "/frontend/client/dist/$1" }
  ]
}


