{
  "version": 2,
  "name": "smartfiles-backend",
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "functions": {
    "api/**/*.js": { "runtime": "nodejs18.x" }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
